<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Editar Platillo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/admin.css" />
</head>
<body>
  <div class="contenedor-logout">
    <button id="btnLogout" class="btn-volver">Cerrar Sesión</button>
  </div>

  <h2>Editar Platillo</h2>

  <div class="contenedor-principal">
    <div class="contenedor-formulario">
      <form id="formulario-productos">
        <input type="hidden" id="txtIdProducto" name="idProducto" />

        <label for="txtNombre">Nombre del Platillo:</label><br />
        <input type="text" id="txtNombre" name="nombre" required /><br /><br />

        <label for="txtPrecio">Precio:</label><br />
        <input type="number" id="txtPrecio" name="precio" min="0" step="0.01" required /><br /><br />

        <label for="txtDescripcion">Descripción:</label><br />
        <textarea id="txtDescripcion" name="descripcion" rows="3" required></textarea><br /><br />

        </select><br /><br />

        <label for="imagenInput">Imagen:</label><br />
        <input type="file" id="imagenInput" class="subirArchivo" accept="image/*" />
        <button type="button" id="btnSubir">Subir imagen</button><br /><br />

        <label for="txtUrl">URL imagen:</label><br />
        <input type="text" id="txtUrl" name="txtUrl" required readonly /><br />
        <p id="mensaje"></p>
        <div id="progress"></div><br />

        <button type="button" id="btnAgregar">Agregar</button>
        <button type="button" id="btnBuscar">Buscar</button>
        <button type="button" id="btnActualizar">Actualizar</button>
        <button type="button" id="btnBorrar">Borrar</button>
        <button type="reset">Limpiar formulario</button>
      </form>
    </div>

    <div class="contenedor-tabla">
      <table id="tabla-productos">
        <thead>
          <tr>
            <th>ID producto</th>
            <th>Nombre</th>
            <th>Descripción</th>
            <th>Categoría</th>
            <th>Precio</th>
            <th>Imagen</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <script type="module" src="/js/main.js"></script>
</body>
</html>

